CLIENT_ID=
CLIENT_SECRET=
ISSUER_URL=http://localhost:8012
BIND=127.0.0.1:8012
KEY=abcdef1234567890
CLIENTS="a:b:Sasalive Production:http://localhost:8013/callback"
MAPPINGS="1168911300487823431:Sasalive Production"
